@options
@packages
-classpath
'C:/Users/Samui/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/Samui/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/Samui/Desktop/Semana-13/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/Samui/Desktop/Semana-13/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/Samui/Desktop/Semana-13/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.samuel
C:\Users\Samui\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765366635892
C:\Users\Samui\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765366636576
c:\Users\Samui\Desktop\Semana-13\demo\src\main\java = 1765365946004
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\allclasses-index.html = 1765367752019
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\allpackages-index.html = 1765367752037
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\copy.svg = 1765367752461
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\element-list = 1765367751743
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\help-doc.html = 1765367752398
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\index-all.html = 1765367752316
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\index.html = 1765367752348
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\link.svg = 1765367752467
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\member-search-index.js = 1765367752244
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\module-search-index.js = 1765367752072
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\overview-tree.html = 1765367751911
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\package-search-index.js = 1765367752103
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\script.js = 1765367752450
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\search-page.js = 1765367752499
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\search.html = 1765367752339
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\search.js = 1765367752481
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\stylesheet.css = 1765367752440
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\tag-search-index.js = 1765367752250
c:\Users\Samui\Desktop\Semana-13\demo\target\site\apidocs\type-search-index.js = 1765367752145
